<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Yo</title>
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <style>
        a::before {
            content: "\21d2 Click here: ";
            font-weight: bold;
        }
        
        ol li {
            color: red;
        }
    
        @media PRINT {
            .screen-only {
                display: none;
            }
        }
        
        @media (min-width: 500px) {
            body {
                background-color: white;
                
            }
            
            h1::before {
                content: "Welcome to My Web Page!";
            }
        } 
        
        @media (max-width: 499px) {
            body {
                background-color: blue;
                
            }
            
              h1::before {
                content: "Welcome!";
            }
        }
    </style>
</head>

    
<body>
    <h1> </h1>
    <ul class="screen-only">
    
        <li> <a href="#"> one link</a></li>
        <li> <a href="#"> another link</a></li>
        <li> <a href="#"> third link</a></li>
    </ul>
    
    
    <ol>
        <li> list item one</li>
        <li> list item two</li>
       <ul>
            <li>sublist item one</li>
            <li>sublist item two</li>
       </ul>
        <li> list item three</li>
    
    
    </ol>
</body>


</html> 